# rabbit

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bajiepka/rabbit/: Consumer.java  Producer.java  RabbitApplication.java
src/main/java/org/bajiepka/rabbit/batch/: JobCompletionNotificationListener.java  ProductItemProcessor.java  ProductRandomItemProcessor.java
src/main/java/org/bajiepka/rabbit/config/: BatchConfiguration.java  BeanConfig.java  MyBatisMapperConfig.java  SwaggerConfig.java
src/main/java/org/bajiepka/rabbit/config/rabbit/: RabbitConsumer.java  RabbitProducer.java
src/main/java/org/bajiepka/rabbit/controller/: ProductController.java
src/main/java/org/bajiepka/rabbit/domain/: Product.java
src/main/java/org/bajiepka/rabbit/entity/: Product.java
src/main/java/org/bajiepka/rabbit/mappers/: ProductMapper.java
src/main/java/org/bajiepka/rabbit/rabbit/: Consumer.java  Producer.java
src/main/java/org/bajiepka/rabbit/service/: BatchJobService.java  BatchService.java  ExecuteTasklet.java  MyBatchService.java
src/main/java/org/bajiepka/rabbit/sql/: init-tables.sql
src/main/java/org/bajiepka/rabbit/utils/: RabbitUtils.java
src/main/resources/: application.yml  import-products.csv
