plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.bajiepka'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-batch')
    
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.8.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.1.9.RELEASE'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.9'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
